// Cards

.current-card {
    min-width: 100px;
    padding: 0.5em;
    white-space: nowrap;

    display: flex;
    align-items: center;
    gap: 0.5em;

    img,
    span {
        height: 36px !important;
        width: 36px !important;
    }
}

.hourly-card {
    padding: 0.5em;
    border-radius: 0.5em;
    color: white;
    background-color: #18182c;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    img {
        height: 50px;
        width: 50px;
    }
}

.day-card {
    height: 120px;
    width: 100%;
    padding: 1em;
    border-radius: 0.5em;
    color: white;
    background-color: #18182c;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 100px 50px 1fr max-content;
    gap: 1em;

    > * {
        justify-self: center;
        align-self: center;
    }
    .date-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .temp-container {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        grid-template-areas:
            'temp high'
            'temp low';
        column-gap: 0.5em;

        > * {
            justify-self: center;
            align-self: center;
        }
    }
    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;

        img {
            height: 80px;
            width: 80px;
        }
    }
    .details-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.settings-card {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);

    display: flex;
    justify-content: space-between;

    .settings-card__select {
        text-align: right;
        background-color: transparent;
    }
}
.settings-card:last-child {
    border-bottom: none;
}
