// Content

main {
    grid-area: content;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    > * {
        min-height: 100%;
        min-width: 100%;
        display: none !important;
    }
}
